<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <ListView
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:listSelector="#B57A7979"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
